<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/projectName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <Button
        android:id="@+id/viewProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onView"
        android:text="View" />

    <Button
        android:id="@+id/archiveProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onArchive"
        android:text="Archive" />
</LinearLayout>